# dotnet-workflow-engine

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  DotNetWorkflowEngine.csproj  IMPLEMENTATION_SUMMARY.md  Makefile  Program.cs  README.md  SECURITY.md  appsettings.example.json  docker-compose.dev.yml  docker-compose.yml  dotnet-workflow-engine.slnx
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  docker.yml  release.yml
BackgroundJobs/: WorkflowJobProcessor.cs
Caching/: CacheService.cs  NoOpCacheService.cs
Cli/: CommandContext.cs  CommandContextExtensions.cs  CommandContextValidation.cs  CommandParser.cs  WorkflowCommand.cs
Configuration/: ConditionalBranchingExtensions.cs  DependencyInjection.cs  DotnetWorkflowEngineOptions.cs  DotnetWorkflowEngineOptionsValidator.cs  ServiceCollection.cs
Constants/: WorkflowConstants.cs
Controllers/: AuditController.cs  HealthController.cs  WorkflowController.cs  WorkflowControllerJsonExtensions.cs  WorkflowInstanceController.cs
Data/Context/: DatabaseContext.cs  DatabaseContextExtensions.cs  DatabaseContextJsonExtensions.cs
Data/Repositories/: AuditRepository.cs  AuditRepositoryJsonExtensions.cs  IAuditRepository.cs  IRepository.cs  WorkflowInstanceRepository.cs  WorkflowRepository.cs  WorkflowRepositoryJsonExtensions.cs
Enums/: ActivityStatus.cs  ExecutionMode.cs  RetryPolicy.cs  WorkflowStatus.cs
Events/: EventBus.cs  WorkflowMessages.cs
Exceptions/: ActivityException.cs  ConfigurationException.cs  StateException.cs  StateExceptionValidation.cs  ValidationException.cs  WorkflowConcurrencyException.cs  WorkflowException.cs  WorkflowExceptionExtensions.cs
Filters/: ValidationFilter.cs  ValidationFilterExtensions.cs  ValidationFilterValidation.cs
Formatters/: CsvOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs
Integration/: HttpClientFactory.cs  WebhookHandler.cs
Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareJsonExtensions.cs
Models/: Activity.cs  ActivityResult.cs  ActivityResultJsonExtensions.cs  AuditLogEntry.cs  AuditLogEntryJsonExtensions.cs  BranchingResult.cs  ExecutionContext.cs  ExecutionContextValidation.cs  RetryPolicyConfig.cs  RetryPolicyConfigExtensions.cs  Transition.cs  TransitionExtensions.cs  Workflow.cs  WorkflowInstance.cs  WorkflowValidation.cs
Monitoring/: WorkflowMetrics.cs
Security/: WorkflowAuthorizationHandler.cs  WorkflowAuthorizationHandlerExtensions.cs
Services/: ActivityService.cs  ActivityServiceExtensions.cs  AuditService.cs  AuditServiceExtensions.cs  AuditServiceJsonExtensions.cs  ConditionalBranchingService.cs  IAuditTrailQuery.cs  MessageEventService.cs  MessageSubscriptionRegistry.cs  RetryPolicyService.cs  WorkflowDefinitionService.cs  WorkflowDefinitionServiceExtensions.cs  WorkflowDefinitionServiceJsonExtensions.cs  WorkflowExecutionService.cs
Utilities/: CollectionExtensions.cs  DateTimeExtensions.cs  ExpressionEvaluator.cs  ReflectionHelper.cs  SerializationHelper.cs  StringExtensions.cs  WorkflowBuilder.cs  WorkflowBuilderJsonExtensions.cs  WorkflowValidator.cs  WorkflowValidatorJsonExtensions.cs
docs/: Activity.md  ActivityException.md  ActivityExecutionBenchmarks.md  ActivityResult.md  ActivityService.md  ActivityServiceExtensions.md  ActivityServiceTests.md  AdvancedIntegrationTests.md  ApprovalChainExample.md  AuditController.md  AuditLogEntry.md  AuditRepository.md  AuditService.md  AuditServiceJsonExtensions.md  AuditServiceTests.md  BranchingResult.md  CachingBenchmarks.md  CollectionExtensions.md  CommandContext.md  CommandContextExtensions.md  ConcurrentExecutionBenchmarks.md  ConditionalBranchingExtensions.md  ConditionalBranchingService.md  ConditionalBranchingServiceTests.md  ConditionalBranchingServiceTestsExtensions.md  ConfigurationException.md  CsvOutputFormatter.md  CustomActivityExample.md  DatabaseContext.md  DateTimeExtensions.md  DependencyInjection.md  DotnetWorkflowEngineOptions.md  ErrorHandlingExample.md  ErrorHandlingExampleValidation.md  ErrorHandlingMiddleware.md  ExecutionContext.md  ExpressionEvaluationBenchmarks.md  ExpressionEvaluatorTests.md  HealthController.md  ICacheService.md  (+68 more)
dotnet-workflow-engine.Benchmarks/: Program.cs  README.md  dotnet-workflow-engine.Benchmarks.csproj
dotnet-workflow-engine.Benchmarks/Benchmarks/: ActivityExecutionBenchmarks.cs  ActivityExecutionBenchmarksJsonExtensions.cs  CachingBenchmarks.cs  ConcurrentExecutionBenchmarks.cs  ExpressionEvaluationBenchmarks.cs  WorkflowDefinitionBenchmarks.cs  WorkflowExecutionBenchmarks.cs
examples/: AdvancedUsage.cs  ApprovalChainExample.cs  BasicUsage.cs  CustomActivityExample.cs  CustomActivityExampleJsonExtensions.cs  ErrorHandlingExample.cs  ErrorHandlingExampleExtensions.cs  ErrorHandlingExampleValidation.cs  IntegrationExample.cs  MonitoringExample.cs  MonitoringExampleJsonExtensions.cs  OrderProcessingExample.cs  OrderProcessingExampleJsonExtensions.cs  ParallelExecutionExample.cs  ParallelExecutionExampleExtensions.cs  README.md
examples/v2-basic-usage/: Program.cs  README.md  v2-basic-usage.csproj
tests/dotnet-workflow-engine.Tests/: ActivityServiceTests.cs  AdvancedIntegrationTests.cs  AdvancedIntegrationTestsJsonExtensions.cs  AuditServiceTests.cs  ConditionalBranchingServiceTests.cs  ConditionalBranchingServiceTestsExtensions.cs  ConditionalBranchingServiceTestsValidation.cs  ExpressionEvaluatorTests.cs  ExpressionEvaluatorTestsJsonExtensions.cs  IntegrationTests.cs  MessageEventServiceTests.cs  MessageEventServiceTestsJsonExtensions.cs  RateLimitingMiddlewareTests.cs  RetryPolicyConfigTests.cs  RetryPolicyConfigTestsExtensions.cs  RetryPolicyServiceTests.cs  SerializationHelperTests.cs  StringExtensionsTests.cs  StringExtensionsTestsJsonExtensions.cs  TimeoutTests.cs  WorkflowBuilderTests.cs  WorkflowBuilderTestsJsonExtensions.cs  WorkflowCoreTests.cs  (+7 more)
