<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>dotnet-workflow-engine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>A lightweight, flexible workflow engine for .NET applications that enables robust process automation and orchestration.</Description>
    <PackageTags>workflow engine dotnet orchestration automation</PackageTags>
    <PackageProjectUrl>https://github.com/sarmkadan/dotnet-workflow-engine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/dotnet-workflow-engine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="dotnet-workflow-engine.Benchmarks/**" />
    <Content Remove="dotnet-workflow-engine.Benchmarks/**" />
    <None Remove="dotnet-workflow-engine.Benchmarks/**" />
    <Compile Remove="Controllers/**" />
    <Compile Remove="Configuration/DependencyInjection.cs" />
    <Compile Remove="Integration/HttpClientFactory.cs" />
    <Compile Remove="Middleware/ErrorHandlingMiddleware.cs" />
    <!-- Temporarily removed for testing: <Compile Remove="Middleware/RateLimitingMiddleware.cs" /> -->
    <Compile Remove="Cli/WorkflowCommand.cs" />
  </ItemGroup>

</Project>
